# 第3章 数据预处理
## <font color=gray>3.2 pandas基础
### 　<font color=gray>3.2.1 pandas的数据结构
#### 　　<font color=gray>3.2.1.1 Series
#### 　　<font color=gray>3.2.1.2 DataFrame
### 　3.2.2 pandas的数据操作
#### 　　3.2.2.1 排序
#### 　　3.2.2.2 排名
#### 　　3.2.2.3 运算
#### 　　3.2.2.4 函数应用与映射
#### 　　3.2.2.5 分组
#### 　　3.2.2.6 合并
#### 　　<font color=gray>3.2.2.7 分类数据
#### 　　<font color=gray>3.2.2.8 时间序列
#### 　　<font color=gray>3.2.2.9 缺失值处理

In [34]:
import pandas as pd
import numpy as np

#### 　　3.2.2.1 排序

In [35]:
'''
sort_index方法可对行或列索引（标签）进行排序，返回一个已排序的新对象。
-- 默认升序排列，可指定ascending=False来进行降序排列。
-- 无论采用何种排序方式，缺失值NaN都会被放到末尾。
-- 对于DataFrame，可以通过sort_index(axis=0|1)来根据任意一个轴上的索引进行排序。
'''
ssort=pd.Series(range(5),index=['b','a','d','e','c'])
ssort

b    0
a    1
d    2
e    3
c    4
dtype: int64

In [36]:
ssort.sort_index()

a    1
b    0
c    4
d    2
e    3
dtype: int64

In [37]:
ssort.sort_index(ascending=False)

e    3
d    2
c    4
b    0
a    1
dtype: int64

In [38]:
ssort

b    0
a    1
d    2
e    3
c    4
dtype: int64

In [ ]:
#课堂练习1定义如下DataFrame对象，对象名为scoresheet2

<img src="images/dataframe.jpg" width="50%">

In [1]:
import pandas as pd

In [2]:
dfdata2={'Name':{101:'Zhang San',102:'Li Si',103:'Wang Laowu',
                 104:'Zhao Liu',105:'Qian Qi',106:'Sun Ba'},
         'Subject':{101:'Literature',102:'History',103:'Engish',
                    104:'Maths',105:'Physics',106:'Chemics'},
         'Score':{101:98,102:76,103:84,104:70,105:93,106:83}}
scoresheet2=pd.DataFrame(dfdata2)
scoresheet2

           Name  Score     Subject
101   Zhang San     98  Literature
102       Li Si     76     History
103  Wang Laowu     84      Engish
104    Zhao Liu     70       Maths
105     Qian Qi     93     Physics
106      Sun Ba     83     Chemics

In [3]:
scoresheet2.index=[102,101,106,104,103,105]
scoresheet2

           Name  Score     Subject
102   Zhang San     98  Literature
101       Li Si     76     History
106  Wang Laowu     84      Engish
104    Zhao Liu     70       Maths
103     Qian Qi     93     Physics
105      Sun Ba     83     Chemics

In [4]:
scoresheet2.sort_index() #默认0轴升序

           Name  Score     Subject
101       Li Si     76     History
102   Zhang San     98  Literature
103     Qian Qi     93     Physics
104    Zhao Liu     70       Maths
105      Sun Ba     83     Chemics
106  Wang Laowu     84      Engish

In [5]:
scoresheet2.sort_index(axis=0,ascending=False)

           Name  Score     Subject
106  Wang Laowu     84      Engish
105      Sun Ba     83     Chemics
104    Zhao Liu     70       Maths
103     Qian Qi     93     Physics
102   Zhang San     98  Literature
101       Li Si     76     History

In [6]:
scoresheet2.sort_index(axis=1,ascending=False) #1轴（列）降序排列

        Subject  Score        Name
102  Literature     98   Zhang San
101     History     76       Li Si
106      Engish     84  Wang Laowu
104       Maths     70    Zhao Liu
103     Physics     93     Qian Qi
105     Chemics     83      Sun Ba

In [7]:
'''
对DataFrame的某个/些列进行排序，可以用sort_values方法。
DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, 
                      kind='quicksort', na_position='last')  

参数说明：    
axis:{0 or ‘index’, 1 or ‘columns’}, 
     default 0，默认按照索引排序，即纵向排序，如果为1，则是横向排序 ；
by:str or list of str；如果axis=0，那么by="列名"；如果axis=1，那么by="行名"；  
ascending:布尔型，True则升序，可以是[True,False]，即第一字段升序，第二个降序  
inplace:布尔型，是否用排序后的数据框替换现有的数据框，默认为False,不替换 
kind:排序方法，{‘quicksort’, ‘mergesort’, ‘heapsort’}, default ‘quicksort’。 
na_position : {‘first’, ‘last’}, default ‘last’，默认缺失值排在最后面  
'''

scoresheet2.sort_values(by='Score',ascending=False)

           Name  Score     Subject
102   Zhang San     98  Literature
103     Qian Qi     93     Physics
106  Wang Laowu     84      Engish
105      Sun Ba     83     Chemics
101       Li Si     76     History
104    Zhao Liu     70       Maths

In [24]:
scoresheet2

           Name  Score     Subject
102   Zhang San     98  Literature
101       Li Si     76     History
106  Wang Laowu     84      Engish
104    Zhao Liu     70       Maths
103     Qian Qi     93     Physics
105      Sun Ba     83     Chemics

In [ ]:
#课堂练习2修改Li Si的Score为98

In [25]:
#loc通常用于行标签和列标签，iloc通常直接用于行索引和列索引
scoresheet2.loc[101,'Score']=98 
scoresheet2

           Name  Score     Subject
102   Zhang San     98  Literature
101       Li Si     98     History
106  Wang Laowu     84      Engish
104    Zhao Liu     70       Maths
103     Qian Qi     93     Physics
105      Sun Ba     83     Chemics

In [28]:
scoresheet2.iloc[1,1]=98
scoresheet2

           Name  Score     Subject
102   Zhang San     98  Literature
101       Li Si     98     History
106  Wang Laowu     84      Engish
104    Zhao Liu     70       Maths
103     Qian Qi     93     Physics
105      Sun Ba     83     Chemics

In [29]:
scoresheet2.sort_values(by=['Score','Subject'])

           Name  Score     Subject
104    Zhao Liu     70       Maths
105      Sun Ba     83     Chemics
106  Wang Laowu     84      Engish
103     Qian Qi     93     Physics
101       Li Si     98     History
102   Zhang San     98  Literature

In [30]:
scoresheet2

           Name  Score     Subject
102   Zhang San     98  Literature
101       Li Si     98     History
106  Wang Laowu     84      Engish
104    Zhao Liu     70       Maths
103     Qian Qi     93     Physics
105      Sun Ba     83     Chemics

In [ ]:
#课堂讨论：sort_index与sort_values有何区别？

In [ ]:
#相同点：都是用来排序的，前者是对索引进行排序，后者是对数据元素进行排序。

#### 　　3.2.2.2 排名

In [16]:
'''
排名rank()方法是指从1开始一直到数据中的有效数据的数量为止，返回数据在排序中的位置。
'''
rrank=pd.Series([10,12,9,9,14,4,2,4,9,1])
rrank

0    10
1    12
2     9
3     9
4    14
5     4
6     2
7     4
8     9
9     1
dtype: int64

In [17]:
rrank.rank()#默认升序，相同排名取平均值

0     8.0
1     9.0
2     6.0
3     6.0
4    10.0
5     3.5
6     2.0
7     3.5
8     6.0
9     1.0
dtype: float64

In [15]:
rrank.rank(ascending=False)

0     3.0
1     2.0
2     5.0
3     5.0
4     1.0
5     7.5
6     9.0
7     7.5
8     5.0
9    10.0
dtype: float64

In [ ]:
'''
当有多个数据值相同时，会出现排名也相同的情况，这时可使用rank方法的method参数来处理：
-- average:默认，在相同排名中为各个值平均分配排名
-- min：使用整个相同排名的最小排名
-- max：使用整个相同排名的最大排名
-- first：按值在原始数据中的出现顺序分配排名
'''

In [19]:
rrank.rank(method='first')

0     8.0
1     9.0
2     5.0
3     6.0
4    10.0
5     3.0
6     2.0
7     4.0
8     7.0
9     1.0
dtype: float64

In [14]:
rrank.rank(method='max')

0     8.0
1     9.0
2     7.0
3     7.0
4    10.0
5     4.0
6     2.0
7     4.0
8     7.0
9     1.0
dtype: float64

In [25]:
scoresheet2.rank() #返回在各自列中排序的位置

     Name  Score  Subject
102   5.0    5.5      4.0
101   1.0    5.5      3.0
106   4.0    3.0      2.0
104   6.0    1.0      5.0
103   2.0    4.0      6.0
105   3.0    2.0      1.0

In [ ]:
#课堂讨论：sort_index()、sort_values()与rank()有何区别？

#### 　　3.2.2.3 运算

In [16]:
'''
pandas最重要的一个功能便是对不同索引的对象进行算术运算，而且在运算时系统会按照各自索引
进行自动对齐。
如果在参加运算的数据中存在不同的索引时，则结果的索引就是所有索引的并集，对应不同索引的
值标记为NaN（即pandas中的默认缺失值）。
'''
cs1=pd.Series([1.5,2.5,3,5,1],index=['a','c','d','b','e'])
cs2=pd.Series([10,20,30,50,10,100,20],index=['c','a','e','b','f','g','d'])
print(cs1,"\n",cs2)

a    1.5
c    2.5
d    3.0
b    5.0
e    1.0
dtype: float64
 c     10
a     20
e     30
b     50
f     10
g    100
d     20
dtype: int64

In [17]:
cs1+cs2

a    21.5
b    55.0
c    12.5
d    23.0
e    31.0
f     NaN
g     NaN
dtype: float64

In [21]:
import numpy as np
cdf1=pd.DataFrame(np.arange(10).reshape(2,5),columns=list('bcaed'))
cdf1

   b  c  a  e  d
0  0  1  2  3  4
1  5  6  7  8  9

In [19]:
import numpy as np
cdf1=pd.DataFrame(np.arange(10).reshape(2,5),columns=list('bcaed'),index=['no.1','no.2'])
cdf1

      b  c  a  e  d
no.1  0  1  2  3  4
no.2  5  6  7  8  9

In [22]:
cdf2=pd.DataFrame(np.arange(12).reshape(3,4),columns=list('abcd'))
cdf2

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [6]:
cdf1+cdf2 #缺失值NaN与任何值相加的结果均为NaN

      a     b     c     d   e
0   2.0   1.0   3.0   7.0 NaN
1  11.0  10.0  12.0  16.0 NaN
2   NaN   NaN   NaN   NaN NaN

In [9]:
'''
可以使用add、sub、div、mul等方法，将其他DataFrame对象的值传入指定DataFrame对象：

DataFrame.add(other, axis='columns', level=None, fill_value=None)
等价于dataframe + other，但是支持用fill_value替换其中一个输入中缺失的数据。

参数说明：
other : scalar, sequence, Series, 或 DataFrame
任何单个或多个元素数据结构，或类似列表对象。

axis : {0 或 ‘index’, 1 或 ‘columns’}
通过index(0 或 ‘index’)或columns(1 or ‘columns’)进行比较。
对于Series输入，axis匹配Series索引。

level : int 或 label
跨level广播，匹配传递的MultiIndex leve不匹配的索引将被合并在一起l的索引值。

fill_value : float 或 None, 默认 None
在计算之前，用这个值填充现有的缺失值(NaN)，以及成功进行DataFrame对齐所需的任何新元素。
如果两个对应的DataFrame位置中的数据都丢失，则结果将丢失。

不匹配的索引将被合并在一起。
'''
cdf1.add(cdf2,fill_value=0)

      a     b     c     d    e
0   2.0   1.0   3.0   7.0  3.0
1  11.0  10.0  12.0  16.0  8.0
2   8.0   9.0  10.0  11.0  NaN

#### 　　3.2.2.4 函数应用与映射

In [11]:
'''
numpy的ufunc也可以应用于pandas对象，即可将函数应用到Series中的每一个元素。

apply、applymap和map方法均可对对象中的数据传递函数操作，区别如下：
-- apply的操作对象是DataFrame的一列或一行数据
-- applymap是元素级的，作用于每个DataFrame的每个数据
-- map也是元素级的，对Series中的每个数据调用一次函数
'''
reversef=lambda x:-x
reversef(cs2)

c    -10
a    -20
e    -30
b    -50
f    -10
g   -100
d    -20
dtype: int64

In [12]:
rangef=lambda x:x.max()-x.min()
rangef(cs2)

90

In [13]:
rangef(cdf1.add(cdf2,fill_value=0)) #对DataFrame使用函数默认是对列使用

a    9.0
b    9.0
c    9.0
d    9.0
e    5.0
dtype: float64

In [32]:
(cdf1.add(cdf2,fill_value=0)).apply(rangef,axis=0) #axis=0表示将函数应用于列

a    9.0
b    9.0
c    9.0
d    9.0
e    5.0
dtype: float64

In [33]:
(cdf1.add(cdf2,fill_value=0)).apply(rangef,axis=1) #axis=1表示将函数应用于行

0    6.0
1    8.0
2    3.0
dtype: float64

In [17]:
'''
传递给apply方法的函数还可以返回多个值组成的Series，也可以使用applymap方法格式化各个元素：
'''
def statistics(x):
    return pd.Series([x.min(),x.max(),x.max()-x.min(),x.mean(),x.count()],
                 index=['Min','Max','Range','Mean','N'])

(cdf1.add(cdf2,fill_value=0)).apply(statistics)

          a          b          c          d    e
Min     2.0   1.000000   3.000000   7.000000  3.0
Max    11.0  10.000000  12.000000  16.000000  8.0
Range   9.0   9.000000   9.000000   9.000000  5.0
Mean    7.0   6.666667   8.333333  11.333333  5.5
N       3.0   3.000000   3.000000   3.000000  2.0

In [18]:
outformat=lambda x: '%.2f' % x

((cdf1.add(cdf2,fill_value=0)).apply(statistics)).applymap(outformat)

           a      b      c      d     e
Min     2.00   1.00   3.00   7.00  3.00
Max    11.00  10.00  12.00  16.00  8.00
Range   9.00   9.00   9.00   9.00  5.00
Mean    7.00   6.67   8.33  11.33  5.50
N       3.00   3.00   3.00   3.00  2.00

#### 　　3.2.2.5 分组

In [31]:
'''
pandas可以使用groupby方法对数据进行分组分析。
'''
jddf=pd.read_csv('data/data.csv',header=None,
                 names=['name','time','opening_price','closing_price',
                       'lowest_price','highest_price','volume'])
# header=None 表示不会自动把数据的第1行和第1列设置成行、列索引
# names指定列索引，即通常意义下的变量名
jddf.head()

,name,time,opening_price,closing_price,lowest_price,highest_price,volume
0,JD,3-Jan-17,25.95,25.82,25.64,26.11,8275300
1,JD,4-Jan-17,26.05,25.85,25.58,26.08,7862800
2,JD,5-Jan-17,26.15,26.30,26.05,26.80,10205600
3,JD,6-Jan-17,26.30,26.27,25.92,26.41,6234300
4,JD,9-Jan-17,26.64,26.26,26.14,26.95,8071500

In [ ]:
#课堂练习
# 生成“Market”变量：
#收盘价-开盘价，如果>0，取值为'Good'，<0，取值为'Bad'，=0，取值为‘Ok’。

In [32]:
diff=jddf['closing_price']-jddf['opening_price']
diff

0    -0.13
1    -0.20
2     0.15
3    -0.03
4    -0.38
5     0.60
6     0.01
7    -0.22
8     0.07
9     0.39
10   -0.18
11    0.45
12   -0.36
13    0.68
14    0.04
15   -0.18
16   -0.48
17    0.01
18    0.39
19    0.08
20   -0.46
21    0.17
22    0.04
23   -0.10
24    0.15
25    0.17
26    0.05
27    0.17
28    0.00
29   -0.05
      ...
41   -0.39
42   -0.56
43    0.55
44    0.73
45    0.05
46   -0.29
47    0.42
48   -0.09
49    0.03
50   -0.33
51   -0.21
52    0.15
53   -1.56
54    0.40
55    0.44
56   -0.16
57    0.38
58    0.13
59    0.08
60    0.06
61   -0.29
62    0.49
63   -0.36
64   -0.05
65    0.54
66   -0.19
67    0.51
68   -0.40
69    0.40
70   -0.27
Length: 71, dtype: float64

In [33]:

m1=lambda x:'Good' if x>0 else ('Bad' if x<0 else 'OK')
m=list(map(m1,diff))
m

['Bad',
 'Bad',
 'Good',
 'Bad',
 'Bad',
 'Good',
 'Good',
 'Bad',
 'Good',
 'Good',
 'Bad',
 'Good',
 'Bad',
 'Good',
 'Good',
 'Bad',
 'Bad',
 'Good',
 'Good',
 'Good',
 'Bad',
 'Good',
 'Good',
 'Bad',
 'Good',
 'Good',
 'Good',
 'Good',
 'OK',
 'Bad',
 'Good',
 'Bad',
 'Good',
 'Good',
 'Good',
 'Bad',
 'Bad',
 'Good',
 'Bad',
 'Bad',
 'Bad',
 'Bad',
 'Bad',
 'Good',
 'Good',
 'Good',
 'Bad',
 'Good',
 'Bad',
 'Good',
 'Bad',
 'Bad',
 'Good',
 'Bad',
 'Good',
 'Good',
 'Bad',
 'Good',
 'Good',
 'Good',
 'Good',
 'Bad',
 'Good',
 'Bad',
 'Bad',
 'Good',
 'Bad',
 'Good',
 'Bad',
 'Good',
 'Bad']

In [34]:
jddf['Market']=m
jddf

,name,time,opening_price,closing_price,lowest_price,highest_price,volume,Market
0,JD,3-Jan-17,25.95,25.82,25.64,26.11,8275300,Bad
1,JD,4-Jan-17,26.05,25.85,25.58,26.08,7862800,Bad
2,JD,5-Jan-17,26.15,26.30,26.05,26.80,10205600,Good
3,JD,6-Jan-17,26.30,26.27,25.92,26.41,6234300,Bad
4,JD,9-Jan-17,26.64,26.26,26.14,26.95,8071500,Bad
5,JD,10-Jan-17,26.30,26.90,26.25,27.10,20417400,Good
6,JD,11-Jan-17,26.76,26.77,26.44,27.18,5498100,Good
7,JD,12-Jan-17,26.83,26.61,26.48,26.83,4867700,Bad
8,JD,13-Jan-17,26.77,26.84,26.52,26.90,5929700,Good
9,JD,17-Jan-17,26.82,27.21,26.71,27.65,7717500,Good
10,JD,18-Jan-17,27.34,27.16,26.86,27.50,5974400,Bad
11,JD,19-Jan-17,27.30,27.75,27.13,27.84,10279700,Good
12,JD,20-Jan-17,27.96,27.60,27.54,28.14,7142000,Bad
13,JD,23-Jan-17,27.50,28.18,27.46,28.27,9972400,Good
14,JD,24-Jan-17,28.50,28.54,28.22,28.91,13843200,Good
15,JD,25-Jan-17,28.77,28.59,28.35,28.84,7459500,Bad
16,JD,26-Jan-17,28.80,28.32,28.18,28.80,6052100,Bad
17,JD,27-Jan-17,28.35,28.36,28.12,28.50,3107000,Good
18,JD,30-Jan-17,28.17,28.56,28.06,28.64,3595000,Good
19,JD,31-Jan-17,28.32,28.40,28.01,28.46,4381700,Good
20,JD,1-Feb-17,28.59,28.13,28.02,28.59,4109200,Bad
21,JD,2-Feb-17,28.00,28.17,27.88,28.21,4403300,Good
22,JD,3-Feb-17,28.28,28.32,28.08,28.40,3671500,Good
23,JD,6-Feb-17,28.64,28.54,28.35,28.80,3919200,Bad
24,JD,7-Feb-17,28.66,28.81,28.46,28.94,4834600,Good
25,JD,8-Feb-17,28.81,28.98,28.63,29.06,3769400,Good
26,JD,9-Feb-17,28.96,29.01,28.76,29.20,6234700,Good
27,JD,10-Feb-17,29.21,29.38,29.01,29.52,4491400,Good
28,JD,13-Feb-17,29.52,29.52,29.10,29.65,6084500,OK
29,JD,14-Feb-17,29.48,29.43,29.28,29.74,3330800,Bad
...,...,...,...,...,...,...,...,...
41,JD,3-Mar-17,31.32,30.93,30.87,31.58,9199300,Bad
42,JD,6-Mar-17,30.97,30.41,30.24,30.98,8109800,Bad
43,JD,7-Mar-17,30.20,30.75,29.96,30.94,7488300,Good
44,JD,8-Mar-17,30.61,31.34,30.60,31.64,8226600,Good
45,JD,9-Mar-17,31.15,31.20,30.96,31.51,5546200,Good
46,JD,10-Mar-17,31.35,31.06,30.94,31.55,6038500,Bad
47,JD,13-Mar-17,31.27,31.69,31.15,31.82,6473500,Good
48,JD,14-Mar-17,31.46,31.37,31.11,31.59,4364700,Bad
49,JD,15-Mar-17,31.35,31.38,31.08,31.53,4368800,Good
50,JD,16-Mar-17,31.87,31.54,31.44,32.21,6367500,Bad
51,JD,17-Mar-17,31.77,31.56,31.34,31.77,6464100,Bad
52,JD,20-Mar-17,31.57,31.72,31.54,31.87,4270800,Good
53,JD,21-Mar-17,31.88,30.32,30.14,31.93,9364400,Bad
54,JD,22-Mar-17,30.18,30.58,29.88,30.61,6790000,Good
55,JD,23-Mar-17,30.85,31.29,30.61,31.35,8940500,Good
56,JD,24-Mar-17,31.42,31.26,31.10,31.84,5826800,Bad
57,JD,27-Mar-17,31.00,31.38,30.76,31.55,4055400,Good
58,JD,28-Mar-17,31.33,31.46,31.21,32.00,5862300,Good
59,JD,29-Mar-17,31.50,31.58,31.42,31.67,3152800,Good
60,JD,30-Mar-17,31.50,31.56,31.47,31.89,4907700,Good
61,JD,31-Mar-17,31.40,31.11,31.08,31.56,5975200,Bad
62,JD,3-Apr-17,31.43,31.92,31.27,32.10,7934900,Good
63,JD,4-Apr-17,31.80,31.44,31.23,31.89,4927500,Bad
64,JD,5-Apr-17,31.58,31.53,31.44,32.06,5368400,Bad
65,JD,6-Apr-17,31.69,32.23,31.49,32.26,5840700,Good
66,JD,7-Apr-17,32.20,32.01,31.57,32.25,5651000,Bad
67,JD,10-Apr-17,32.16,32.67,32.15,32.92,8303800,Good
68,JD,11-Apr-17,32.70,32.30,32.22,33.28,8054200,Bad
69,JD,12-Apr-17,32.31,32.71,32.31,32.88,6818000,Good
70,JD,13-Apr-17,32.74,32.47,32.45,32.87,3013600,Bad

In [35]:

jddf['Market']=list(map(lambda x:'Good' if x>0 else ('Bad' if x<0 else 'OK'),jddf['closing_price']-jddf['opening_price']))
jddf

,name,time,opening_price,closing_price,lowest_price,highest_price,volume,Market
0,JD,3-Jan-17,25.95,25.82,25.64,26.11,8275300,Bad
1,JD,4-Jan-17,26.05,25.85,25.58,26.08,7862800,Bad
2,JD,5-Jan-17,26.15,26.30,26.05,26.80,10205600,Good
3,JD,6-Jan-17,26.30,26.27,25.92,26.41,6234300,Bad
4,JD,9-Jan-17,26.64,26.26,26.14,26.95,8071500,Bad
5,JD,10-Jan-17,26.30,26.90,26.25,27.10,20417400,Good
6,JD,11-Jan-17,26.76,26.77,26.44,27.18,5498100,Good
7,JD,12-Jan-17,26.83,26.61,26.48,26.83,4867700,Bad
8,JD,13-Jan-17,26.77,26.84,26.52,26.90,5929700,Good
9,JD,17-Jan-17,26.82,27.21,26.71,27.65,7717500,Good
10,JD,18-Jan-17,27.34,27.16,26.86,27.50,5974400,Bad
11,JD,19-Jan-17,27.30,27.75,27.13,27.84,10279700,Good
12,JD,20-Jan-17,27.96,27.60,27.54,28.14,7142000,Bad
13,JD,23-Jan-17,27.50,28.18,27.46,28.27,9972400,Good
14,JD,24-Jan-17,28.50,28.54,28.22,28.91,13843200,Good
15,JD,25-Jan-17,28.77,28.59,28.35,28.84,7459500,Bad
16,JD,26-Jan-17,28.80,28.32,28.18,28.80,6052100,Bad
17,JD,27-Jan-17,28.35,28.36,28.12,28.50,3107000,Good
18,JD,30-Jan-17,28.17,28.56,28.06,28.64,3595000,Good
19,JD,31-Jan-17,28.32,28.40,28.01,28.46,4381700,Good
20,JD,1-Feb-17,28.59,28.13,28.02,28.59,4109200,Bad
21,JD,2-Feb-17,28.00,28.17,27.88,28.21,4403300,Good
22,JD,3-Feb-17,28.28,28.32,28.08,28.40,3671500,Good
23,JD,6-Feb-17,28.64,28.54,28.35,28.80,3919200,Bad
24,JD,7-Feb-17,28.66,28.81,28.46,28.94,4834600,Good
25,JD,8-Feb-17,28.81,28.98,28.63,29.06,3769400,Good
26,JD,9-Feb-17,28.96,29.01,28.76,29.20,6234700,Good
27,JD,10-Feb-17,29.21,29.38,29.01,29.52,4491400,Good
28,JD,13-Feb-17,29.52,29.52,29.10,29.65,6084500,OK
29,JD,14-Feb-17,29.48,29.43,29.28,29.74,3330800,Bad
...,...,...,...,...,...,...,...,...
41,JD,3-Mar-17,31.32,30.93,30.87,31.58,9199300,Bad
42,JD,6-Mar-17,30.97,30.41,30.24,30.98,8109800,Bad
43,JD,7-Mar-17,30.20,30.75,29.96,30.94,7488300,Good
44,JD,8-Mar-17,30.61,31.34,30.60,31.64,8226600,Good
45,JD,9-Mar-17,31.15,31.20,30.96,31.51,5546200,Good
46,JD,10-Mar-17,31.35,31.06,30.94,31.55,6038500,Bad
47,JD,13-Mar-17,31.27,31.69,31.15,31.82,6473500,Good
48,JD,14-Mar-17,31.46,31.37,31.11,31.59,4364700,Bad
49,JD,15-Mar-17,31.35,31.38,31.08,31.53,4368800,Good
50,JD,16-Mar-17,31.87,31.54,31.44,32.21,6367500,Bad
51,JD,17-Mar-17,31.77,31.56,31.34,31.77,6464100,Bad
52,JD,20-Mar-17,31.57,31.72,31.54,31.87,4270800,Good
53,JD,21-Mar-17,31.88,30.32,30.14,31.93,9364400,Bad
54,JD,22-Mar-17,30.18,30.58,29.88,30.61,6790000,Good
55,JD,23-Mar-17,30.85,31.29,30.61,31.35,8940500,Good
56,JD,24-Mar-17,31.42,31.26,31.10,31.84,5826800,Bad
57,JD,27-Mar-17,31.00,31.38,30.76,31.55,4055400,Good
58,JD,28-Mar-17,31.33,31.46,31.21,32.00,5862300,Good
59,JD,29-Mar-17,31.50,31.58,31.42,31.67,3152800,Good
60,JD,30-Mar-17,31.50,31.56,31.47,31.89,4907700,Good
61,JD,31-Mar-17,31.40,31.11,31.08,31.56,5975200,Bad
62,JD,3-Apr-17,31.43,31.92,31.27,32.10,7934900,Good
63,JD,4-Apr-17,31.80,31.44,31.23,31.89,4927500,Bad
64,JD,5-Apr-17,31.58,31.53,31.44,32.06,5368400,Bad
65,JD,6-Apr-17,31.69,32.23,31.49,32.26,5840700,Good
66,JD,7-Apr-17,32.20,32.01,31.57,32.25,5651000,Bad
67,JD,10-Apr-17,32.16,32.67,32.15,32.92,8303800,Good
68,JD,11-Apr-17,32.70,32.30,32.22,33.28,8054200,Bad
69,JD,12-Apr-17,32.31,32.71,32.31,32.88,6818000,Good
70,JD,13-Apr-17,32.74,32.47,32.45,32.87,3013600,Bad

In [ ]:
#课堂练习：如何按Market值查看每组的数据。

In [36]:
#DataFrame对象的sort_values方法
jddf.sort_values('Market')

,name,time,opening_price,closing_price,lowest_price,highest_price,volume,Market
0,JD,3-Jan-17,25.95,25.82,25.64,26.11,8275300,Bad
31,JD,16-Feb-17,30.32,30.23,30.03,30.57,7706200,Bad
36,JD,24-Feb-17,30.50,30.27,30.03,30.52,4641300,Bad
38,JD,28-Feb-17,30.97,30.57,30.36,31.16,8639500,Bad
39,JD,1-Mar-17,30.83,30.67,30.56,30.99,7942600,Bad
40,JD,2-Mar-17,31.74,30.93,30.48,32.47,22176000,Bad
41,JD,3-Mar-17,31.32,30.93,30.87,31.58,9199300,Bad
42,JD,6-Mar-17,30.97,30.41,30.24,30.98,8109800,Bad
46,JD,10-Mar-17,31.35,31.06,30.94,31.55,6038500,Bad
29,JD,14-Feb-17,29.48,29.43,29.28,29.74,3330800,Bad
48,JD,14-Mar-17,31.46,31.37,31.11,31.59,4364700,Bad
51,JD,17-Mar-17,31.77,31.56,31.34,31.77,6464100,Bad
53,JD,21-Mar-17,31.88,30.32,30.14,31.93,9364400,Bad
56,JD,24-Mar-17,31.42,31.26,31.10,31.84,5826800,Bad
61,JD,31-Mar-17,31.40,31.11,31.08,31.56,5975200,Bad
63,JD,4-Apr-17,31.80,31.44,31.23,31.89,4927500,Bad
64,JD,5-Apr-17,31.58,31.53,31.44,32.06,5368400,Bad
66,JD,7-Apr-17,32.20,32.01,31.57,32.25,5651000,Bad
68,JD,11-Apr-17,32.70,32.30,32.22,33.28,8054200,Bad
50,JD,16-Mar-17,31.87,31.54,31.44,32.21,6367500,Bad
23,JD,6-Feb-17,28.64,28.54,28.35,28.80,3919200,Bad
35,JD,23-Feb-17,30.75,30.61,30.23,30.88,9920800,Bad
70,JD,13-Apr-17,32.74,32.47,32.45,32.87,3013600,Bad
12,JD,20-Jan-17,27.96,27.60,27.54,28.14,7142000,Bad
7,JD,12-Jan-17,26.83,26.61,26.48,26.83,4867700,Bad
15,JD,25-Jan-17,28.77,28.59,28.35,28.84,7459500,Bad
16,JD,26-Jan-17,28.80,28.32,28.18,28.80,6052100,Bad
4,JD,9-Jan-17,26.64,26.26,26.14,26.95,8071500,Bad
10,JD,18-Jan-17,27.34,27.16,26.86,27.50,5974400,Bad
20,JD,1-Feb-17,28.59,28.13,28.02,28.59,4109200,Bad
...,...,...,...,...,...,...,...,...
49,JD,15-Mar-17,31.35,31.38,31.08,31.53,4368800,Good
59,JD,29-Mar-17,31.50,31.58,31.42,31.67,3152800,Good
60,JD,30-Mar-17,31.50,31.56,31.47,31.89,4907700,Good
5,JD,10-Jan-17,26.30,26.90,26.25,27.10,20417400,Good
62,JD,3-Apr-17,31.43,31.92,31.27,32.10,7934900,Good
55,JD,23-Mar-17,30.85,31.29,30.61,31.35,8940500,Good
58,JD,28-Mar-17,31.33,31.46,31.21,32.00,5862300,Good
22,JD,3-Feb-17,28.28,28.32,28.08,28.40,3671500,Good
21,JD,2-Feb-17,28.00,28.17,27.88,28.21,4403300,Good
24,JD,7-Feb-17,28.66,28.81,28.46,28.94,4834600,Good
25,JD,8-Feb-17,28.81,28.98,28.63,29.06,3769400,Good
26,JD,9-Feb-17,28.96,29.01,28.76,29.20,6234700,Good
27,JD,10-Feb-17,29.21,29.38,29.01,29.52,4491400,Good
19,JD,31-Jan-17,28.32,28.40,28.01,28.46,4381700,Good
30,JD,15-Feb-17,29.50,30.14,29.40,30.25,8001200,Good
18,JD,30-Jan-17,28.17,28.56,28.06,28.64,3595000,Good
32,JD,17-Feb-17,29.57,29.85,29.51,30.27,7079600,Good
47,JD,13-Mar-17,31.27,31.69,31.15,31.82,6473500,Good
33,JD,21-Feb-17,30.00,30.23,29.81,30.28,5131400,Good
69,JD,12-Apr-17,32.31,32.71,32.31,32.88,6818000,Good
17,JD,27-Jan-17,28.35,28.36,28.12,28.50,3107000,Good
37,JD,27-Feb-17,30.30,30.80,30.25,30.91,5946300,Good
14,JD,24-Jan-17,28.50,28.54,28.22,28.91,13843200,Good
13,JD,23-Jan-17,27.50,28.18,27.46,28.27,9972400,Good
43,JD,7-Mar-17,30.20,30.75,29.96,30.94,7488300,Good
44,JD,8-Mar-17,30.61,31.34,30.60,31.64,8226600,Good
45,JD,9-Mar-17,31.15,31.20,30.96,31.51,5546200,Good
34,JD,22-Feb-17,30.27,30.47,30.10,30.67,6599800,Good
11,JD,19-Jan-17,27.30,27.75,27.13,27.84,10279700,Good
28,JD,13-Feb-17,29.52,29.52,29.10,29.65,6084500,OK

In [ ]:
#形式分组，实质未分。

In [39]:
#jddfgrouped=jddf.groupby(jddf['Market'])
jddfgrouped=jddf.groupby('Market')#group方法进行分组

In [40]:
jddfgrouped

In [41]:
# 分组对象的groups属性查看分组
jddfgrouped.groups

{'Bad': Int64Index([ 0,  1,  3,  4,  7, 10, 12, 15, 16, 20, 23, 29, 31, 35, 36, 38, 39,
             40, 41, 42, 46, 48, 50, 51, 53, 56, 61, 63, 64, 66, 68, 70],
            dtype='int64'),
 'Good': Int64Index([ 2,  5,  6,  8,  9, 11, 13, 14, 17, 18, 19, 21, 22, 24, 25, 26, 27,
             30, 32, 33, 34, 37, 43, 44, 45, 47, 49, 52, 54, 55, 57, 58, 59, 60,
             62, 65, 67, 69],
            dtype='int64'),
 'OK': Int64Index([28], dtype='int64')}

In [42]:
#分组对象的get_group方法查看某一分组
print(jddfgrouped.get_group('Bad'))

   name       time  opening_price  closing_price  lowest_price  highest_price  \
0    JD   3-Jan-17          25.95          25.82         25.64          26.11
1    JD   4-Jan-17          26.05          25.85         25.58          26.08
3    JD   6-Jan-17          26.30          26.27         25.92          26.41
4    JD   9-Jan-17          26.64          26.26         26.14          26.95
7    JD  12-Jan-17          26.83          26.61         26.48          26.83
10   JD  18-Jan-17          27.34          27.16         26.86          27.50
12   JD  20-Jan-17          27.96          27.60         27.54          28.14
15   JD  25-Jan-17          28.77          28.59         28.35          28.84
16   JD  26-Jan-17          28.80          28.32         28.18          28.80
20   JD   1-Feb-17          28.59          28.13         28.02          28.59
23   JD   6-Feb-17          28.64          28.54         28.35          28.80
29   JD  14-Feb-17          29.48          29.43         29.28          29.74
31   JD  16-Feb-17          30.32          30.23         30.03          30.57
35   JD  23-Feb-17          30.75          30.61         30.23          30.88
36   JD  24-Feb-17          30.50          30.27         30.03          30.52
38   JD  28-Feb-17          30.97          30.57         30.36          31.16
39   JD   1-Mar-17          30.83          30.67         30.56          30.99
40   JD   2-Mar-17          31.74          30.93         30.48          32.47
41   JD   3-Mar-17          31.32          30.93         30.87          31.58
42   JD   6-Mar-17          30.97          30.41         30.24          30.98
46   JD  10-Mar-17          31.35          31.06         30.94          31.55
48   JD  14-Mar-17          31.46          31.37         31.11          31.59
50   JD  16-Mar-17          31.87          31.54         31.44          32.21
51   JD  17-Mar-17          31.77          31.56         31.34          31.77
53   JD  21-Mar-17          31.88          30.32         30.14          31.93
56   JD  24-Mar-17          31.42          31.26         31.10          31.84
61   JD  31-Mar-17          31.40          31.11         31.08          31.56
63   JD   4-Apr-17          31.80          31.44         31.23          31.89
64   JD   5-Apr-17          31.58          31.53         31.44          32.06
66   JD   7-Apr-17          32.20          32.01         31.57          32.25
68   JD  11-Apr-17          32.70          32.30         32.22          33.28
70   JD  13-Apr-17          32.74          32.47         32.45          32.87

      volume Market
0    8275300    Bad
1    7862800    Bad
3    6234300    Bad
4    8071500    Bad
7    4867700    Bad
10   5974400    Bad
12   7142000    Bad
15   7459500    Bad
16   6052100    Bad
20   4109200    Bad
23   3919200    Bad
29   3330800    Bad
31   7706200    Bad
35   9920800    Bad
36   4641300    Bad
38   8639500    Bad
39   7942600    Bad
40  22176000    Bad
41   9199300    Bad
42   8109800    Bad
46   6038500    Bad
48   4364700    Bad
50   6367500    Bad
51   6464100    Bad
53   9364400    Bad
56   5826800    Bad
61   5975200    Bad
63   4927500    Bad
64   5368400    Bad
66   5651000    Bad
68   8054200    Bad
70   3013600    Bad

In [43]:
'''
对该股票开盘价进行描述统计分析，对分组对象中的开盘价进行描述性统计分析。
'''
jddfgrouped['opening_price'].describe()

        count       mean       std    min      25%     50%    75%    max
Market
Bad      32.0  30.028750  2.102453  25.95  28.6275  30.900  31.62  32.74
Good     38.0  29.542105  1.795692  26.15  28.2900  29.785  31.24  32.31
OK        1.0  29.520000       NaN  29.52  29.5200  29.520  29.52  29.52

In [44]:
'''
对该股票收盘价进行描述统计分析，对分组对象中的收盘价进行描述性统计分析。
'''
jddfgrouped['closing_price'].describe()

        count       mean       std    min      25%     50%      75%    max
Market
Bad      32.0  29.724062  2.047685  25.82  28.2725  30.490  31.2875  32.47
Good     38.0  29.827105  1.836274  26.30  28.3700  30.185  31.3800  32.71
OK        1.0  29.520000       NaN  29.52  29.5200  29.520  29.5200  29.52

#### 　　3.2.2.6 合并

In [45]:
'''
pandas提供了诸如concat、append、merge、join、combine_first、update、merge_ordered
merge_asof等函数或方法对pandas的数据对象进行合并。
'''
c1=pd.DataFrame({'Name':{101:'Zhang San',102:'Li Si',103:'Wang Laowu',
                        104:'Zhao Liu',105:'Qian Qi',106:'Sun Ba'},
                 'Subject':{101:'Literature',102:'History',103:'English',
                        104:'Maths',105:'Physics',106:'Chemics'},
                 'Score':{101:98,102:76,103:84,104:70,105:93,106:83}})
c1

           Name  Score     Subject
101   Zhang San     98  Literature
102       Li Si     76     History
103  Wang Laowu     84     English
104    Zhao Liu     70       Maths
105     Qian Qi     93     Physics
106      Sun Ba     83     Chemics

In [46]:
c2=pd.DataFrame({'Gender':{101:'Male',102:'Male',103:'Male',
                           104:'Female',105:'Female',106:'Female'}})
c2

     Gender
101    Male
102    Male
103    Male
104  Female
105  Female
106  Female

In [9]:
'''
concat主要是根据索引进行行或列的拼接，只能取行或列的交集或并集。

pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)
          
objs：Series，DataFrame或Panel对象的序列或映射
axis :默认为0，为按行联合拼接；1 为按列联合拼接
join: 为另一个轴的拼接方式，包括 inner,outer，outer为并集，inner为交集
'''
#按列联合拼接，行取并集
c=pd.concat([c1,c2],axis=1)
c

           Name  Score     Subject  Gender
101   Zhang San     98  Literature    Male
102       Li Si     76     History    Male
103  Wang Laowu     84     English    Male
104    Zhao Liu     70       Maths  Female
105     Qian Qi     93     Physics  Female
106      Sun Ba     83     Chemics  Female

In [10]:
c=pd.concat([c1,c2],axis=0)#按行联合拼接，列取并集，列索引默认升序输出
c

     Gender        Name  Score     Subject
101     NaN   Zhang San   98.0  Literature
102     NaN       Li Si   76.0     History
103     NaN  Wang Laowu   84.0     English
104     NaN    Zhao Liu   70.0       Maths
105     NaN     Qian Qi   93.0     Physics
106     NaN      Sun Ba   83.0     Chemics
101    Male         NaN    NaN         NaN
102    Male         NaN    NaN         NaN
103    Male         NaN    NaN         NaN
104  Female         NaN    NaN         NaN
105  Female         NaN    NaN         NaN
106  Female         NaN    NaN         NaN

In [11]:
'''
使用append方法将指定行追加到现有的pandas对象中：
'''
c1.append(c2) #按行联合拼接，列取并集，列索引按升序排列
#该语句与pd.concat([c1,c2],axis=0)得到的结果相同

     Gender        Name  Score     Subject
101     NaN   Zhang San   98.0  Literature
102     NaN       Li Si   76.0     History
103     NaN  Wang Laowu   84.0     English
104     NaN    Zhao Liu   70.0       Maths
105     NaN     Qian Qi   93.0     Physics
106     NaN      Sun Ba   83.0     Chemics
101    Male         NaN    NaN         NaN
102    Male         NaN    NaN         NaN
103    Male         NaN    NaN         NaN
104  Female         NaN    NaN         NaN
105  Female         NaN    NaN         NaN
106  Female         NaN    NaN         NaN

In [8]:
'''
也可使用merge函数按照指定关键字进行合并：
merge可以将不同数据集依照某些字段（属性）进行合并操作，得到一个新的数据集。

pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)

left: 拼接的左侧DataFrame对象
right: 拼接的右侧DataFrame对象
how:默认为inner，基于列的数据内合并（取交集）,可设为inner/outer/left/right
on:要加入的列或索引级别名称。根据某个字段进行连接，必须存在于两个DateFrame中
   （若未同时存在，则需要分别使用left_on和right_on来设置）
'''
c3=pd.DataFrame({'Name':{101:'Zhang San',102:'Li Si',103:'Wang Laowu',
                        104:'Zhao Liu',105:'Qian Qi',106:'Sun Ba'},
                 'Gender':{101:'Male',102:'Male',103:'Male',
                           104:'Female',105:'Female',106:'Female'}})
c3

     Gender        Name
101    Male   Zhang San
102    Male       Li Si
103    Male  Wang Laowu
104  Female    Zhao Liu
105  Female     Qian Qi
106  Female      Sun Ba

In [9]:
#把c3与c1按照Name进行匹配合并，参加匹配合并的每一对象应具备同一个用来作为匹配标识的
#列（column):
pd.merge(c1,c3,on='Name')

         Name  Score     Subject  Gender
0   Zhang San     98  Literature    Male
1       Li Si     76     History    Male
2  Wang Laowu     84     English    Male
3    Zhao Liu     70       Maths  Female
4     Qian Qi     93     Physics  Female
5      Sun Ba     83     Chemics  Female

In [ ]:
'''
pandas提供的合并方式非常多也非常细，但基本原理是一致的。
'''